{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "seed": "npx prisma db pull && npx prisma generate && node index.js",
    "deleteAllUsers": "node deleteAllUsers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "faker": "^6.6.6"
  }
}